# GrozziieBlutoothSDk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grozziie/bluetoothsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grozziie/bluetoothsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/grozziie/bluetoothsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grozziiebluetooth/: build.gradle
grozziiebluetooth/src/androidTest/java/com/grozziie/grozziiebluetooth/: ExampleInstrumentedTest.java
grozziiebluetooth/src/main/: AndroidManifest.xml
grozziiebluetooth/src/main/java/com/grozziie/grozziiebluetooth/: BitMapConvertActivity.java  Bluetooth.java  BluetoothImagePrinting.java  BluetoothList.java  BluetoothListener.java  ConfigurationSecurities.java  ConfigurationSecuritiesOld.java  ConfigurationSecuritiesV8.java  Constants.java  DeviceList.java  Device_CategoryActivity.java  DisposableUtil.java  Grozziie.java  InitilizeSDKActivity.java  InputWifiPwdFragment.java  PhoneUtils.java  PrintBluetoothcategory.java  PrintCompleteService.java  PrintFragmentCommunicator.java  PrinterCommands.java  ReenableAllApsWhenNetworkStateChanged.java  ToastUtil.java  Util.java  Utils.java  Version.java  Wifi.java  WifiConnector.java  WifiImagePrint.java  WifiListActivity.java  WifiListAdapter.java  WifiPrintPdf.java  WifiPrinterCategory.java  WifiScanner.java  WifiUtils.java  WifiWebPagePrint.java
grozziiebluetooth/src/main/res/drawable/: button5.xml
grozziiebluetooth/src/main/res/layout/: activity_bit_map_convert.xml  activity_bluetooth_image_printing.xml  activity_device__category.xml  activity_initilize_s_d_k.xml  activity_wifi_print_pdf.xml  activity_wifi_printer_category.xml  activity_wifi_web_page_print.xml
grozziiebluetooth/src/main/res/values/: colors.xml  strings.xml
grozziiebluetooth/src/test/java/com/grozziie/grozziiebluetooth/: ExampleUnitTest.java
