apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = 'com.github.Arifuljava'
                artifactId = 'grozziiebluetooth'
                version = "1.0.0"



                pom {
                    description = 'A description of my library'

                }

            }
        }
    }
}
android {
    compileSdkVersion 33
   // buildToolsVersion "33.0.2"
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




    ////new
   // implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:6.2.3'
    ////for bitmap
    implementation 'com.github.yoanngoular:bitmapconverter:0.2.0'
    ///for wifi
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.github.tejmagar:AndroidWiFiTools:1.0.2'
    ///wifi

   // implementation 'com.github.prasad-psp:Android-Bluetooth-Library:1.0.2'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    ////pageackage
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //for chat gpt
   // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /// for machine learning
    //implementation 'com.jakewharton:butterknife:7.0.1'
    //implementation 'com.google.android.gms:play-services-print:17.0.0'
    ///  implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.github.NitishGadangi:TypeWriter-TextView:v1.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //////
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    // implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

   // implementation 'id.zelory:compressor:2.1.0'
    //implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
  //  implementation 'com.tomer:fadingtextview:2.5'
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }
    implementation("com.mikepenz:materialdrawer:6.1.1@aar") {
        transitive = true
    }
    implementation 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
   // implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'


    //radiogroup
   // implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //implementation 'com.github.ChristianSteffensen:AndroidPdfViewer:1.0.0'
   // implementation 'com.github.piasy:BigImageViewer:1.8.1'

   // implementation 'com.github.piasy:ProgressPieIndicator:1.8.1'
    implementation 'com.codesgood:justifiedtextview:1.1.0'


    //implementation 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
  //  implementation 'com.webianks.library:easy-feedback:1.0.2'
    //implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
    //implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'


    //implementation 'com.github.ChristianSteffensen:AndroidPdfViewer:1.0.0'
   // implementation 'com.github.piasy:BigImageViewer:1.8.1'
    // progress pie indicator
    // load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.8.1'
   // implementation 'com.github.piasy:ProgressPieIndicator:1.8.1'
    //implementation 'com.codesgood:justifiedtextview:1.1.0'

   // implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //implementation 'com.android.volley:volley:1.2.0'
    //QR Code Scanner library
  //  implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    ////  implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.tomer:fadingtextview:2.5'

    implementation 'com.owater.library:CircleTextViewlibrary:0.8.3'
    //radiogroup
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //implementation 'com.github.ChristianSteffensen:AndroidPdfViewer:1.0.0'



    ////


    //SwipeRefreshLayout Library
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    // SpinKit Library



    //Intent Animation Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //View Animation Library
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // KeyboardVisibilityEvent Library


    // MaterialDialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // Alerter Library


    // OTP PinView Library


    // CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Picasso Library


    // Glide Library


    // ImagePicker Library


    //Kotlin Standard Library











    //new

}